<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_selected="false">
        <shape android:shape="rectangle">
            <corners android:radius="32dp" />
            <solid android:color="#DDDDDD" />
        </shape>
    </item>
</selector>