<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">#86D1AE</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>

    <style name="AppTheme.MapScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Theme.MyApp.ActionBar" parent="@android:style/Widget.DeviceDefault.Light.ActionBar.Solid.Inverse">
        <!-- remove shadow below action bar -->
        <!-- <item name="android:elevation">0dp</item> -->
        <!-- Support library compatibility -->
        <item name="elevation">0dp</item>
    </style>

    <style name="AppTheme.RideScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">@android:color/black</item>
        <item name="colorAccent">@color/black_text</item>
        <item name="actionBarStyle">@style/Theme.MyApp.ActionBar</item>
    </style>

    <style name="AppTheme.endTrip" parent="AppTheme.MapScreen">
        <item name="colorPrimaryDark">#009152</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:statusBarColor">#009152</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/black_text</item>
    </style>

    <style name="LoginSupportDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:colorAccent">#007a41</item>
        <item name="textColorAlertDialogListItem">#007a41</item>
    </style>

    <style name="DatePickDialog" parent="Theme.AppCompat.Light.Dialog">
        <!-- colorAccent is used as the default value for colorControlActivated
     which is used to tint widgets -->
        <item name="colorAccent">#009D5A</item>
        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">#009D5A</item>
        <!--
        <item name="android:windowBackground">@drawable/date_picker_background</item>
        -->
    </style>

    <style name="manfredCalendarStyle" parent="android:Widget.CalendarView">
        <item name="android:focusedMonthDateColor">#009D5A</item>
        <item name="colorAccent">#009D5A</item>
        <item name="colorPrimaryDark">#009D5A</item>
        <!--
        <item name="android:weekNumberColor">@color/red</item>
        <item name="android:weekDayTextAppearance">@style/TextAppearance.Medium</item>
        <item name="android:dateTextAppearance">@style/TextAppearance.Medium</item>
        -->
    </style>


    <style name="AppTheme.filteredHistory" parent="AppTheme.MapScreen">
        <item name="colorControlNormal">@color/colorAccent</item>
    </style>

    <style name="EditTextHint" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">#86D1AE</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:colorControlNormal">@color/colorAccent</item>
    </style>

    <style name="LoginButton" parent="ThemeOverlay.AppCompat">
        <item name="colorButtonNormal">@drawable/login_button</item>
        <item name="android:textColor">@drawable/login_button</item>
    </style>

    <style name="BigCaption">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="button_lateness">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:textSize">20sp</item>
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="appBarTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="text_drawer_header">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="NavDrawerTextStyle" parent="Base.TextAppearance.AppCompat">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TabLayoutTextStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">#B7B7B7</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="smallText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/black_text</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:letterSpacing">0.03</item>
        <item name="android:lineSpacingExtra">4sp</item>
    </style>
    <style name="bigText">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black_text</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:letterSpacing">0.01</item>
    </style>


</resources>
