<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="order" type="ru.manfred.manfreddriver.viewmodel.OrderViewModel"/>
        <import type="android.view.View" />
    </data>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="ru.manfred.manfreddriver.activities.FinalActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:background="#009e55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <TextView
        android:id="@+id/tv_cost"
        style="@style/BigCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/end_ride"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <TextView
        android:id="@+id/textView2"
        style="@style/BigCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/cost_str"
        android:textAllCaps="true"
        android:textColor="@color/black_text"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_rounded_symbol"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/tv_duration"
        style="@style/BigCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:textSize="56sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="2000" />

    <TextView
        android:id="@+id/tv_currency_symbol"
        style="@style/BigCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/black_text"
        android:textSize="56sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_duration"
        app:layout_constraintStart_toEndOf="@+id/tv_duration"
        tools:text="P" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipe_btn"
        android:layout_width="254dp"
        android:layout_height="64dp"
        android:layout_marginBottom="58dp"
        app:button_background="@drawable/swype_green_button"
        app:button_bottom_padding="10dp"
        app:button_image_disabled="@drawable/ic_keyboard_arrow_right_white_24dp"
        app:button_image_height="56dp"
        app:button_image_width="56dp"
        app:button_top_padding="10dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text=">> Завершить поездку >>"
        app:inner_text_background="@drawable/swype_green_background"
        app:inner_text_bottom_padding="21dp"
        app:inner_text_left_padding="26dp"
        app:inner_text_color="#80000000"
        app:inner_text_size="14sp"
        app:inner_text_top_padding="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:indeterminateTint="@android:color/white"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/swipe_btn"
        app:layout_constraintEnd_toEndOf="@+id/swipe_btn"
        app:layout_constraintStart_toStartOf="@+id/swipe_btn"
        app:layout_constraintTop_toTopOf="@+id/swipe_btn" />

    <LinearLayout
        android:id="@+id/no_internet_message"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <include layout="@layout/no_internet_footer" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_rounded_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/green_circle_drawable"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:text="P" />


    <TextView
        android:id="@+id/tv_rounded_symbol_payment_type"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_card_green"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:visibility='@{"PAY_BY_CASH".equals(order.payment_type) ? View.VISIBLE : View.GONE}'
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_duration"
        tools:text="" />

    <TextView
        android:id="@+id/payment_type"
        style="@style/BigCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="34dp"
        android:textAllCaps="true"
        android:text='@{"PAY_BY_CASH".equals(order.payment_type) ? @string/payment_type_cash : @string/payment_type_card}'
        android:textColor='@{"PAY_BY_CASH".equals(order.payment_type) ? @color/badge_color : @color/gray_text}'
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_rounded_symbol_payment_type"
        app:layout_constraintTop_toBottomOf="@+id/tv_duration"
        tools:text="Оплата наличными"
        android:visibility='@{"PAY_BY_CASH".equals(order.payment_type) ? View.VISIBLE : View.GONE}'
        />

</android.support.constraint.ConstraintLayout>
</layout>