<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="preOrderPresenter" type="ru.manfred.manfreddriver.presenters.MainPresenter" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/include"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/new_order_header"
        android:layout_width="match_parent"
        android:background="@drawable/green_gradient"
        android:layout_height="141dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Уйти с линии"
            android:textSize="46sp"
            android:layout_gravity="bottom"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/go_away"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:onStateChangeListener="@{()->preOrderPresenter.changeStatus()}"
        app:button_background="@drawable/swype_gray_button"
        app:button_bottom_padding="10dp"
        app:button_image_disabled="@drawable/ic_keyboard_arrow_right_white_24dp"
        app:button_image_enabled="@drawable/ic_done_white_24dp"
        app:button_image_height="56dp"
        app:button_image_width="56dp"
        app:button_top_padding="10dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text_background="@drawable/swype_gray_background"
        app:inner_text_bottom_padding="21dp"
        app:inner_text_top_padding="21dp" />
</RelativeLayout>
</layout>