<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="country"
            type="ru.manfred.manfreddriver.model.api.CountryModel"/>
    </data>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="#f5f5f5"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/item_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="24sp"
        android:textColor="@color/black_text"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="0sp"
        android:layout_marginStart="16dp"
        android:text="@{country.countryFlag}"/>

    <TextView
        android:id="@+id/item_country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/black_text"
        android:text="@{country.countryCode}"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/item_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/black_text"
        android:layout_gravity="center_vertical"
        android:text="@{country.countryName}"/>
</android.support.v7.widget.CardView>
</layout>