<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="order" type="ru.manfred.manfreddriver.viewmodel.OrderHistoryViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <RelativeLayout
                android:id="@+id/history_holder_header"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/history_header_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{order.timeInterval}"
                    android:textColor="@color/black_text"
                    android:textSize="20sp"
                    tools:text="2000 ₽" />

                <TextView
                    android:id="@+id/tv_number_of_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{order.cost}"
                    android:textColor="@color/gray_text2"
                    android:textSize="14sp"
                    tools:text="Заказ 321" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/start_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/history_holder_header"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/history_from_icon" />

            <TextView
                android:id="@+id/tv_start_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/start_icon"
                android:layout_below="@+id/history_holder_header"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/start_icon"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{order.startAddress}"
                android:textColor="@color/black_text"
                android:textSize="16sp"
                tools:text="Ленинский пр-т, 24" />

            <ImageView
                android:id="@+id/destination_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_icon"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/history_dest_icon" />

            <TextView
                android:id="@+id/tv_destination_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/destination_icon"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/start_icon"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{order.final_address}"
                android:textColor="@color/black_text"
                android:textSize="16sp"
                tools:text="Ленинский пр-т, 24" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>