<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="preOrder"
            type="ru.manfred.manfreddriver.viewmodel.PreOrderHolderVM"/>
        <import type="android.view.View"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/history_detail_holder_header"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:background="@color/preorder_header_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="@{preOrder.preOrderVM.scheduledTimeWithDate}"
                    tools:text="23 ноября, 12:45 – 17:15"/>
            </LinearLayout>

            <ScrollView
                android:id="@+id/pre_ord_details_scroll_view"
                android:fadeScrollbars="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:layout_below="@+id/history_detail_holder_header"
                android:layout_above="@id/history_detail_holder_footer">
            <LinearLayout
                android:id="@+id/history_detail_holder_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Забрать пассажира"
                    android:textAllCaps="true"
                    android:textColor="#D9232323"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="8dp"
                    android:text="@{preOrder.preOrderVM.startAddress}"
                    android:textColor="@color/black_text"
                    android:textSize="20sp"
                    tools:text="Ленинский пр-т, 23" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="Пункт назначения"
                    android:textAllCaps="true"
                    android:textColor="#D9232323"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{preOrder.preOrderVM.destinationAddress}"
                    android:paddingTop="8dp"
                    android:textColor="@color/black_text"
                    android:textSize="20sp"
                    tools:text="Поспект Мира, 25" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:text="ТАРИФ"
                            android:textColor="#D9232323"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{preOrder.preOrderVM.tariffName}"
                            android:paddingTop="8dp"
                            android:textColor="@color/black_text"
                            android:textSize="16sp"
                            tools:text="BUISNESS" />

                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="40dp"
                        android:id="@+id/payment_type_block"
                        android:visibility='@{"PAY_BY_CASH".equals(preOrder.preOrderVM.order.payment_type) ? View.VISIBLE : View.GONE}'
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:text="ОПЛАТА"
                            android:textColor="#D9232323"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{"PAY_BY_CASH".equals(preOrder.preOrderVM.order.payment_type) ? @string/payment_type_by_cash : @string/payment_type_by_card}'
                            android:textColor='@{"PAY_BY_CASH".equals(preOrder.preOrderVM.order.payment_type) ? @color/badge_color : @color/black_text}'
                            android:paddingTop="8dp"
                            android:textSize="16sp"
                            tools:text="По карте" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/pre_order_comments_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:visibility='@{!preOrder.preOrderVM.comments.equals("") ? View.VISIBLE : View.GONE}'>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Комментарий:"
                        android:textAllCaps="true"
                        android:textColor="#D9232323"
                        android:textSize="12sp" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@{preOrder.preOrderVM.comments}"
                            android:textColor="@color/black_text"
                            android:textSize="16sp"
                            android:scrollbars = "vertical"
                            tools:text="Нужно детское кресло\nНужен взрослый стол\nНужен детский комод" />

                </LinearLayout>
            </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/history_detail_holder_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility='@{preOrder.preOrderVM.needAssistant ? View.VISIBLE : View.GONE}'
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/tv_need_assistant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text='@{preOrder.preOrderVM.needAssistant ? "АССИСТЕНТ НУЖЕН":""}'
                    android:layout_marginBottom="16dp"
                    android:textAllCaps="true"
                    android:textColor='#D9232323'
                    android:textSize="20sp"
                    tools:text="Ассистент" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/btn_accept"
                    android:onClick='@{(v)->preOrder.preOrderPresenter.confirmPreOrder(v,context, preOrder.preOrderVM)}'
                    android:background="@drawable/btn_rounded_green"
                    android:textColor="@color/colorWhite"/>
                    <ProgressBar
                        android:id="@+id/pb_pre_order_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility='@{preOrder.preOrderVM.isAccepting ? View.VISIBLE : View.GONE}'/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</layout>