<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ManfredDriver.iml" filepath="$PROJECT_DIR$/.idea/modules/ManfredDriver.iml" group="ManfredDriver" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/ManfredDriver-app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/ManfredDriver-app.iml" group="ManfredDriver/app" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="manfred-android/app" />
      <module fileurl="file://$PROJECT_DIR$/manfred-android.iml" filepath="$PROJECT_DIR$/manfred-android.iml" group="manfred-android" />
    </modules>
  </component>
</project>